/* ---Mini CSS reset--- */

body, p, h1, h2, h3, h4, h5 {
   margin: 0px; 
   padding: 0px;
}

/* ---Utility Classes--- */

.hidden {
   display: none;
}

/* ---Mobile Library Grid Styles--- */

.box{
   place-self: stretch;
   background-color: #9a2018;
  }

.box2{
   place-self: stretch;
   background-color: #E8E7E7;
}

.grid-con { 
   display: grid;
   grid-template-columns: repeat(4, 73px);
   column-gap: 30px;
   max-width: 382px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}

.grid-row { 
   display: grid;
   grid-auto-rows: 30px;
   row-gap: 17px;
   max-width: 382px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}

.grid-row-dining { 
   display: grid;
   grid-auto-rows: 30px;
   row-gap: 0px;
   max-width: 382px;
   margin: 0px;
   padding-left: 15px;
   padding-right: 15px;
}

.grid-con-row { 
   display: grid;
   grid-template-columns: repeat(4, 73px);
   column-gap: 30px;
   grid-auto-rows: 30px;
   row-gap: 17px;
   max-width: 382px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}

.col-span-1	{grid-column: span 1 / span 1;}
.col-span-2	{grid-column: span 2 / span 2;}
.col-span-3	{grid-column: span 3 / span 3;}
.col-span-4	{grid-column: span 4 / span 4;}

.col-span-full {grid-column: 1 / -1;}

.col-start-1	{grid-column-start: 1;}
.col-start-2	{grid-column-start: 2;}
.col-start-3	{grid-column-start: 3;}
.col-start-4	{grid-column-start: 4;}

.row-1 {grid-row-start:  1;}
.row-2 {grid-row-start:  2;}
.row-3 {grid-row-start:  3;}
.row-4 {grid-row-start:  4;}
.row-5 {grid-row-start:  5;}
.row-6 {grid-row-start:  6;}
.row-7 {grid-row-start:  7;}

